# Copy this file to appsettings.json for local runs (appsettings.json is gitignored).
# Prefer environment variables for secrets in production.

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "RequireApiKey": false,
    "ApiKey": "dev-only-key-change-me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5063",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IoT": {
    "PreferredMusicService": "Auto",
    "Spotify": {
      "ClientId": "",
      "ClientSecret": "",
      "AccessToken": "",
      "RefreshToken": ""
    },
    "YouTubeMusic": {
      "ApiKey": "",
      "ClientId": "",
      "ClientSecret": "",
      "AccessToken": "",
      "RefreshToken": ""
    },
    "PhilipsHue": {
      "BridgeIp": "",
      "Username": ""
    },
    "LIFX": {
      "ApiKey": ""
    }
  }
}
